body {
  text-align: center;
  background-color: #1AB1E5;
  color: #1A4CE5;
  font-family: "Gill Sans", sans-serif;
}
body .nav {
  display: flex;
  flex-direction: row;
}
body .nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
body .nav a {
  text-decoration: none;
  color: #1A4CE5;
  padding-left: 25px;
  padding-right: 25px;
}
body .nav a:hover {
  color: #006400;
}
body .nav img {
  border-radius: 50%;
  margin: 10px;
}
body img {
  height: 80vh;
  width: 80vw;
}
body .form-btn {
  border-radius: 10px;
  padding: 10px 15px;
}
body .border {
  border: 1px dashed black;
}
body .danger {
  background-color: firebrick;
  color: whitesmoke;
}
body form .row {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
  margin-bottom: 15px;
  justify-content: center;
}
body form .row label {
  margin-left: 5px;
  margin-right: 5px;
}
body form .row input {
  margin-left: 5px;
  margin-right: 5px;
}

@media screen and (max-width: 1000px) {
  body {
    text-align: center;
  }
  body .nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  body .nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  body .nav a {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  body img {
    height: 60vh;
    width: 80vw;
  }
  .chat-app {
    width: 100%;
    height: 100%;
    display: flex;
  }
  .chat-app .channel-list {
    width: 20%;
    border: 1px solid rgb(224, 224, 224);
    margin: 10px;
    height: calc(100% - 22px);
  }
  .chat-app .channel-item {
    border-bottom: 1px solid rgb(224, 224, 224);
    padding: 10px;
  }
  .chat-app .channel-item div {
    font-weight: bold;
  }
  .chat-app .channel-item span {
    font-size: 10px;
  }
  .chat-app .channel-item :hover {
    background-color: rgb(224, 224, 224);
  }
}

/*# sourceMappingURL=style.css.map */
